<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of The Iliad of Homer</title>

<style type="text/css">

body { margin-left: 20%;
       margin-right: 20%;
       text-align: justify; }

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em; }

p.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: 90%;
        margin-top: 1em;
        margin-bottom: 1em; }

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.noindent {text-indent: 0% }

p.center  {text-align: center;
           text-indent: 0em;
           margin-top: 1em;
           margin-bottom: 1em; }

p.right {text-align: right;
         margin-right: 10%;
         margin-top: 1em;
         margin-bottom: 1em; }

p.footnote {font-size: 90%;
           text-indent: 0%;
           margin-left: 10%;
           margin-right: 10%;
           margin-top: 1em;
           margin-bottom: 1em; }

sup { vertical-align: top; font-size: 0.6em; }

div.fig { display:block;
          margin:0 auto;
          text-align:center;
          margin-top: 1em;
          margin-bottom: 1em;}

p.caption {font-weight: bold;
           text-align: center; }

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>

</head><body><div class="chapter">

<h2><a name="chap25"></a>CONCLUDING NOTE.</h2>

<p>
We have now passed through the Iliad, and seen the anger of Achilles,
and the terrible effects of it, at an end: as that only was the subject
of the poem, and the nature of epic poetry would not permit our author
to proceed to the event of the war, it perhaps may be acceptable to the
common reader to give a short account of what happened to Troy and the
chief actors in this poem after the conclusion of it.
</p>

<p>
I need not mention that Troy was taken soon after the death of Hector
by the stratagem of the wooden horse, the particulars of which are
described by Virgil in the second book of the Æneid.
</p>

<p>
Achilles fell before Troy, by the hand of Paris, by the shot of an
arrow in his heel, as Hector had prophesied at his death, lib. xxii.
</p>

<p>
The unfortunate Priam was killed by Pyrrhus, the son of Achilles.
</p>

<p>
Ajax, after the death of Achilles, had a contest with Ulysses for the
armour of Vulcan, but being defeated in his aim, he slew himself
through indignation.
</p>

<p>
Helen, after the death of Paris, married Deiphobus his brother, and at
the taking of Troy betrayed him, in order to reconcile herself to
Menelaus her first husband, who received her again into favour.
</p>

<p>
Agamemnon at his return was barbarously murdered by Ægysthus, at the
instigation of Clytemnestra his wife, who in his absence had
dishonoured his bed with Ægysthus.
</p>

<p>
Diomed, after the fall of Troy, was expelled his own country, and
scarce escaped with his life from his adulterous wife Ægialé; but at
last was received by Daunus in Apulia, and shared his kingdom; it is
uncertain how he died.
</p>

<p>
Nestor lived in peace with his children, in Pylos, his native country.
</p>

<p>
Ulysses also, after innumerable troubles by sea and land, at last
returned in safety to Ithaca, which is the subject of Homer’s Odyssey.
</p>

<p>
For what remains, I beg to be excused from the ceremonies of taking
leave at the end of my work, and from embarrassing myself, or others,
with any defences or apologies about it. But instead of endeavouring to
raise a vain monument to myself, of the merits or difficulties of it
(which must be left to the world, to truth, and to posterity), let me
leave behind me a memorial of my friendship with one of the most
valuable of men, as well as finest writers, of my age and country, one
who has tried, and knows by his own experience, how hard an undertaking
it is to do justice to Homer, and one whom (I am sure) sincerely
rejoices with me at the period of my labours. To him, therefore, having
brought this long work to a conclusion, I desire to dedicate it, and to
have the honour and satisfaction of placing together, in this manner,
the names of Mr. C<small>ONGREVE</small>, and of
</p>

<p>
March 25, 1720
</p>

<p class="right">
A. POPE
</p>

<p>
Ton theon de eupoiia—to mae epi pleon me procophai en poiaetiki kai
allois epitaeoeimasi en ois isos a kateschethaen, ei aesthomaen emautan
euodos proionta.
</p>

<p class="right">
M. A<small>UREL</small> A<small>NTON</small> <i>de Seipso</i>, lib. i. § 17.
</p>

<p class="center">
END OF THE ILIAD
</p>

</div></body></html>