<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of Frankenstein, by Mary Wollstonecraft Shelley</title>

<style type="text/css">

body { margin-left: 20%;
       margin-right: 20%;
       text-align: justify; }

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em; }

p.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: 90%;
        margin-top: 1em;
        margin-bottom: 1em; }

p.letter {text-indent: 0%;
          margin-top: 1.5em;
          margin-left: 10%;
          margin-right: 10%; }

p.letter2 {text-align: center;
           margin-top: 1em;
           margin-bottom: 1em; }

p.right {text-align: right;
         margin-right: 10%;
         margin-top: 1em;
         margin-bottom: 1em; }

p.noindent {text-indent: 0% }

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>

</head><body><div class="chapter">

<h2><a name="letter3"></a>Letter 3</h2>

<p class="letter2">
<i>To Mrs. Saville, England.</i>
</p>

<p class="right">
July 7th, 17—.
</p>

<p>
My dear Sister,
</p>

<p>
I write a few lines in haste to say that I am safe—and well advanced on my
voyage. This letter will reach England by a merchantman now on its homeward
voyage from Archangel; more fortunate than I, who may not see my native land,
perhaps, for many years. I am, however, in good spirits: my men are bold and
apparently firm of purpose, nor do the floating sheets of ice that continually
pass us, indicating the dangers of the region towards which we are advancing,
appear to dismay them. We have already reached a very high latitude; but it is
the height of summer, and although not so warm as in England, the southern
gales, which blow us speedily towards those shores which I so ardently desire
to attain, breathe a degree of renovating warmth which I had not expected.
</p>

<p>
No incidents have hitherto befallen us that would make a figure in a letter.
One or two stiff gales and the springing of a leak are accidents which
experienced navigators scarcely remember to record, and I shall be well content
if nothing worse happen to us during our voyage.
</p>

<p>
Adieu, my dear Margaret. Be assured that for my own sake, as well as yours, I
will not rashly encounter danger. I will be cool, persevering, and prudent.
</p>

<p>
But success <i>shall</i> crown my endeavours. Wherefore not? Thus far I have
gone, tracing a secure way over the pathless seas, the very stars themselves
being witnesses and testimonies of my triumph. Why not still proceed over the
untamed yet obedient element? What can stop the determined heart and resolved
will of man?
</p>

<p>
My swelling heart involuntarily pours itself out thus. But I must finish.
Heaven bless my beloved sister!
</p>

<p class="right">
R.W.
</p>

</div></body></html>