<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of Romeo and Juliet, by William Shakespeare</title>
<link rel="coverpage" href="images/cover.jpg"/>
<style type="text/css" xml:space="preserve">

body {margin-right: 15%;
      margin-left: 15%;
      text-align: justify}

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em;}

p.drama {text-indent: 0%;
         margin-top: .5em;
         margin-bottom: 0em; }

p.right {text-align: right;}

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.scenedesc {font-style: italic;
             text-align: center;
             margin-left: 1em;
             margin-right: 1em;}
        
span.charname {font-variant: small-caps;
               font-style: normal;}

div.fig { display:block;
          margin:0 auto;
          text-align:center;
          margin-top: 1em;
          margin-bottom: 1em;}

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>
</head><body><div class="chapter">

<h3><a name="sceneI_30.0"></a><b>THE PROLOGUE</b></h3>

<p class="scenedesc">Enter <span class="charname">Chorus</span>.</p>

<p class="drama">
CHORUS.<br/>
Two households, both alike in dignity,<br/>
In fair Verona, where we lay our scene,<br/>
From ancient grudge break to new mutiny,<br/>
Where civil blood makes civil hands unclean.<br/>
From forth the fatal loins of these two foes<br/>
A pair of star-cross’d lovers take their life;<br/>
Whose misadventur’d piteous overthrows<br/>
Doth with their death bury their parents’ strife.<br/>
The fearful passage of their death-mark’d love,<br/>
And the continuance of their parents’ rage,<br/>
Which, but their children’s end, nought could remove,<br/>
Is now the two hours’ traffic of our stage;<br/>
The which, if you with patient ears attend,<br/>
What here shall miss, our toil shall strive to mend.
</p>

<p class="right">[<i>Exit.</i>]</p>

</div></body></html>