<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of The Prince, by Nicolo Machiavelli</title>

<style type="text/css">

body { margin-left: 20%;
       margin-right: 20%;
       text-align: justify; }

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em; }

.p2 {margin-top: 2em;}

p.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: 90%;
        margin-top: 1em;
        margin-bottom: 1em; }

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.noindent {text-indent: 0% }

p.center  {text-align: center;
           text-indent: 0em;
           margin-top: 1em;
           margin-bottom: 1em; }

p.footnote {font-size: 90%;
           text-indent: 0%;
           margin-left: 10%;
           margin-right: 10%;
           margin-top: 1em;
           margin-bottom: 1em; }

sup { vertical-align: top; font-size: 0.6em; }

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>

</head><body><div class="chapter">

<h2><a name="chap04"></a>CHAPTER IV.<br/>
WHY THE KINGDOM OF DARIUS, CONQUERED BY ALEXANDER, DID NOT REBEL AGAINST THE
SUCCESSORS OF ALEXANDER AT HIS DEATH
</h2>

<p>
Considering the difficulties which men have had to hold to a newly
acquired state, some might wonder how, seeing that Alexander the Great
became the master of Asia in a few years, and died whilst it was scarcely
settled (whence it might appear reasonable that the whole empire would
have rebelled), nevertheless his successors maintained themselves, and had
to meet no other difficulty than that which arose among themselves from
their own ambitions.
</p>

<p>
I answer that the principalities of which one has record are found to be
governed in two different ways; either by a prince, with a body of
servants, who assist him to govern the kingdom as ministers by his favour
and permission; or by a prince and barons, who hold that dignity by
antiquity of blood and not by the grace of the prince. Such barons have
states and their own subjects, who recognize them as lords and hold them
in natural affection. Those states that are governed by a prince and his
servants hold their prince in more consideration, because in all the
country there is no one who is recognized as superior to him, and if they
yield obedience to another they do it as to a minister and official, and
they do not bear him any particular affection.
</p>

<p>
The examples of these two governments in our time are the Turk and the
King of France. The entire monarchy of the Turk is governed by one lord,
the others are his servants; and, dividing his kingdom into sanjaks, he
sends there different administrators, and shifts and changes them as he
chooses. But the King of France is placed in the midst of an ancient body
of lords, acknowledged by their own subjects, and beloved by them; they
have their own prerogatives, nor can the king take these away except at
his peril. Therefore, he who considers both of these states will recognize
great difficulties in seizing the state of the Turk, but, once it is
conquered, great ease in holding it. The causes of the difficulties in
seizing the kingdom of the Turk are that the usurper cannot be called in
by the princes of the kingdom, nor can he hope to be assisted in his
designs by the revolt of those whom the lord has around him. This arises
from the reasons given above; for his ministers, being all slaves and
bondmen, can only be corrupted with great difficulty, and one can expect
little advantage from them when they have been corrupted, as they cannot
carry the people with them, for the reasons assigned. Hence, he who
attacks the Turk must bear in mind that he will find him united, and he
will have to rely more on his own strength than on the revolt of others;
but, if once the Turk has been conquered, and routed in the field in such
a way that he cannot replace his armies, there is nothing to fear but the
family of this prince, and, this being exterminated, there remains no one
to fear, the others having no credit with the people; and as the conqueror
did not rely on them before his victory, so he ought not to fear them
after it.
</p>

<p>
The contrary happens in kingdoms governed like that of France, because one
can easily enter there by gaining over some baron of the kingdom, for one
always finds malcontents and such as desire a change. Such men, for the
reasons given, can open the way into the state and render the victory
easy; but if you wish to hold it afterwards, you meet with infinite
difficulties, both from those who have assisted you and from those you
have crushed. Nor is it enough for you to have exterminated the family of
the prince, because the lords that remain make themselves the heads of
fresh movements against you, and as you are unable either to satisfy or
exterminate them, that state is lost whenever time brings the opportunity.
</p>

<p>
Now if you will consider what was the nature of the government of Darius,
you will find it similar to the kingdom of the Turk, and therefore it was
only necessary for Alexander, first to overthrow him in the field, and
then to take the country from him. After which victory, Darius being
killed, the state remained secure to Alexander, for the above reasons. And
if his successors had been united they would have enjoyed it securely and
at their ease, for there were no tumults raised in the kingdom except
those they provoked themselves.
</p>

<p>
But it is impossible to hold with such tranquillity states constituted
like that of France. Hence arose those frequent rebellions against the
Romans in Spain, France, and Greece, owing to the many principalities
there were in these states, of which, as long as the memory of them
endured, the Romans always held an insecure possession; but with the power
and long continuance of the empire the memory of them passed away, and the
Romans then became secure possessors. And when fighting afterwards amongst
themselves, each one was able to attach to himself his own parts of the
country, according to the authority he had assumed there; and the family
of the former lord being exterminated, none other than the Romans were
acknowledged.
</p>

<p>
When these things are remembered no one will marvel at the ease with which
Alexander held the Empire of Asia, or at the difficulties which others
have had to keep an acquisition, such as Pyrrhus and many more; this is
not occasioned by the little or abundance of ability in the conqueror, but
by the want of uniformity in the subject state.
</p>

</div></body></html>