<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of The Prince, by Nicolo Machiavelli</title>

<style type="text/css">

body { margin-left: 20%;
       margin-right: 20%;
       text-align: justify; }

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em; }

.p2 {margin-top: 2em;}

p.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: 90%;
        margin-top: 1em;
        margin-bottom: 1em; }

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.noindent {text-indent: 0% }

p.center  {text-align: center;
           text-indent: 0em;
           margin-top: 1em;
           margin-bottom: 1em; }

p.footnote {font-size: 90%;
           text-indent: 0%;
           margin-left: 10%;
           margin-right: 10%;
           margin-top: 1em;
           margin-bottom: 1em; }

sup { vertical-align: top; font-size: 0.6em; }

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>

</head><body><div class="chapter">

<h2><a name="chap16"></a>CHAPTER XVI.<br/>
CONCERNING LIBERALITY AND MEANNESS
</h2>

<p>
Commencing then with the first of the above-named characteristics, I say
that it would be well to be reputed liberal. Nevertheless, liberality
exercised in a way that does not bring you the reputation for it, injures
you; for if one exercises it honestly and as it should be exercised, it
may not become known, and you will not avoid the reproach of its opposite.
Therefore, any one wishing to maintain among men the name of liberal is
obliged to avoid no attribute of magnificence; so that a prince thus
inclined will consume in such acts all his property, and will be compelled
in the end, if he wish to maintain the name of liberal, to unduly weigh
down his people, and tax them, and do everything he can to get money. This
will soon make him odious to his subjects, and becoming poor he will be
little valued by any one; thus, with his liberality, having offended many
and rewarded few, he is affected by the very first trouble and imperilled
by whatever may be the first danger; recognizing this himself, and wishing
to draw back from it, he runs at once into the reproach of being miserly.
</p>

<p>
Therefore, a prince, not being able to exercise this virtue of liberality
in such a way that it is recognized, except to his cost, if he is wise he
ought not to fear the reputation of being mean, for in time he will come
to be more considered than if liberal, seeing that with his economy his
revenues are enough, that he can defend himself against all attacks, and
is able to engage in enterprises without burdening his people; thus it
comes to pass that he exercises liberality towards all from whom he does
not take, who are numberless, and meanness towards those to whom he does
not give, who are few.
</p>

<p>
We have not seen great things done in our time except by those who have
been considered mean; the rest have failed. Pope Julius the Second was
assisted in reaching the papacy by a reputation for liberality, yet he did
not strive afterwards to keep it up, when he made war on the King of
France; and he made many wars without imposing any extraordinary tax on
his subjects, for he supplied his additional expenses out of his long
thriftiness. The present King of Spain would not have undertaken or
conquered in so many enterprises if he had been reputed liberal. A prince,
therefore, provided that he has not to rob his subjects, that he can
defend himself, that he does not become poor and abject, that he is not
forced to become rapacious, ought to hold of little account a reputation
for being mean, for it is one of those vices which will enable him to
govern.
</p>

<p>
And if any one should say: Caesar obtained empire by liberality, and many
others have reached the highest positions by having been liberal, and by
being considered so, I answer: Either you are a prince in fact, or in a
way to become one. In the first case this liberality is dangerous, in the
second it is very necessary to be considered liberal; and Caesar was one
of those who wished to become pre-eminent in Rome; but if he had survived
after becoming so, and had not moderated his expenses, he would have
destroyed his government. And if any one should reply: Many have been
princes, and have done great things with armies, who have been considered
very liberal, I reply: Either a prince spends that which is his own or his
subjects’ or else that of others. In the first case he ought to be
sparing, in the second he ought not to neglect any opportunity for
liberality. And to the prince who goes forth with his army, supporting it
by pillage, sack, and extortion, handling that which belongs to others,
this liberality is necessary, otherwise he would not be followed by
soldiers. And of that which is neither yours nor your subjects’ you can be
a ready giver, as were Cyrus, Caesar, and Alexander; because it does not
take away your reputation if you squander that of others, but adds to it;
it is only squandering your own that injures you.
</p>

<p>
And there is nothing wastes so rapidly as liberality, for even whilst you
exercise it you lose the power to do so, and so become either poor or
despised, or else, in avoiding poverty, rapacious and hated. And a prince
should guard himself, above all things, against being despised and hated;
and liberality leads you to both. Therefore it is wiser to have a
reputation for meanness which brings reproach without hatred, than to be
compelled through seeking a reputation for liberality to incur a name for
rapacity which begets reproach with hatred.
</p>

</div></body></html>