<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of The Prince, by Nicolo Machiavelli</title>

<style type="text/css">

body { margin-left: 20%;
       margin-right: 20%;
       text-align: justify; }

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em; }

.p2 {margin-top: 2em;}

p.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: 90%;
        margin-top: 1em;
        margin-bottom: 1em; }

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.noindent {text-indent: 0% }

p.center  {text-align: center;
           text-indent: 0em;
           margin-top: 1em;
           margin-bottom: 1em; }

p.footnote {font-size: 90%;
           text-indent: 0%;
           margin-left: 10%;
           margin-right: 10%;
           margin-top: 1em;
           margin-bottom: 1em; }

sup { vertical-align: top; font-size: 0.6em; }

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>

</head><body><div class="chapter">

<h2><a name="chap05"></a>CHAPTER V.<br/>
CONCERNING THE WAY TO GOVERN CITIES OR PRINCIPALITIES WHICH LIVED UNDER THEIR
OWN LAWS BEFORE THEY WERE ANNEXED
</h2>

<p>
Whenever those states which have been acquired as stated have been
accustomed to live under their own laws and in freedom, there are three
courses for those who wish to hold them: the first is to ruin them, the
next is to reside there in person, the third is to permit them to live
under their own laws, drawing a tribute, and establishing within it an
oligarchy which will keep it friendly to you. Because such a government,
being created by the prince, knows that it cannot stand without his
friendship and interest, and does its utmost to support him; and therefore
he who would keep a city accustomed to freedom will hold it more easily by
the means of its own citizens than in any other way.
</p>

<p>
There are, for example, the Spartans and the Romans. The Spartans held
Athens and Thebes, establishing there an oligarchy: nevertheless they lost
them. The Romans, in order to hold Capua, Carthage, and Numantia,
dismantled them, and did not lose them. They wished to hold Greece as the
Spartans held it, making it free and permitting its laws, and did not
succeed. So to hold it they were compelled to dismantle many cities in the
country, for in truth there is no safe way to retain them otherwise than
by ruining them. And he who becomes master of a city accustomed to freedom
and does not destroy it, may expect to be destroyed by it, for in
rebellion it has always the watchword of liberty and its ancient
privileges as a rallying point, which neither time nor benefits will ever
cause it to forget. And whatever you may do or provide against, they never
forget that name or their privileges unless they are disunited or
dispersed, but at every chance they immediately rally to them, as Pisa
after the hundred years she had been held in bondage by the Florentines.
</p>

<p>
But when cities or countries are accustomed to live under a prince, and
his family is exterminated, they, being on the one hand accustomed to obey
and on the other hand not having the old prince, cannot agree in making
one from amongst themselves, and they do not know how to govern
themselves. For this reason they are very slow to take up arms, and a
prince can gain them to himself and secure them much more easily. But in
republics there is more vitality, greater hatred, and more desire for
vengeance, which will never permit them to allow the memory of their
former liberty to rest; so that the safest way is to destroy them or to
reside there.
</p>

</div></body></html>