<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of The Prince, by Nicolo Machiavelli</title>

<style type="text/css">

body { margin-left: 20%;
       margin-right: 20%;
       text-align: justify; }

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em; }

.p2 {margin-top: 2em;}

p.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: 90%;
        margin-top: 1em;
        margin-bottom: 1em; }

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.noindent {text-indent: 0% }

p.center  {text-align: center;
           text-indent: 0em;
           margin-top: 1em;
           margin-bottom: 1em; }

p.footnote {font-size: 90%;
           text-indent: 0%;
           margin-left: 10%;
           margin-right: 10%;
           margin-top: 1em;
           margin-bottom: 1em; }

sup { vertical-align: top; font-size: 0.6em; }

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>

</head><body><div class="chapter">

<h2><a name="chap15"></a>CHAPTER XV.<br/>
CONCERNING THINGS FOR WHICH MEN, AND ESPECIALLY PRINCES, ARE PRAISED OR BLAMED
</h2>

<p>
It remains now to see what ought to be the rules of conduct for a prince
towards subject and friends. And as I know that many have written on this
point, I expect I shall be considered presumptuous in mentioning it again,
especially as in discussing it I shall depart from the methods of other
people. But, it being my intention to write a thing which shall be useful
to him who apprehends it, it appears to me more appropriate to follow up
the real truth of the matter than the imagination of it; for many have
pictured republics and principalities which in fact have never been known
or seen, because how one lives is so far distant from how one ought to
live, that he who neglects what is done for what ought to be done, sooner
effects his ruin than his preservation; for a man who wishes to act
entirely up to his professions of virtue soon meets with what destroys him
among so much that is evil.
</p>

<p>
Hence it is necessary for a prince wishing to hold his own to know how to
do wrong, and to make use of it or not according to necessity. Therefore,
putting on one side imaginary things concerning a prince, and discussing
those which are real, I say that all men when they are spoken of, and
chiefly princes for being more highly placed, are remarkable for some of
those qualities which bring them either blame or praise; and thus it is
that one is reputed liberal, another miserly, using a Tuscan term (because
an avaricious person in our language is still he who desires to possess by
robbery, whilst we call one miserly who deprives himself too much of the
use of his own); one is reputed generous, one rapacious; one cruel, one
compassionate; one faithless, another faithful; one effeminate and
cowardly, another bold and brave; one affable, another haughty; one
lascivious, another chaste; one sincere, another cunning; one hard,
another easy; one grave, another frivolous; one religious, another
unbelieving, and the like. And I know that every one will confess that it
would be most praiseworthy in a prince to exhibit all the above qualities
that are considered good; but because they can neither be entirely
possessed nor observed, for human conditions do not permit it, it is
necessary for him to be sufficiently prudent that he may know how to avoid
the reproach of those vices which would lose him his state; and also to
keep himself, if it be possible, from those which would not lose him it;
but this not being possible, he may with less hesitation abandon himself
to them. And again, he need not make himself uneasy at incurring a
reproach for those vices without which the state can only be saved with
difficulty, for if everything is considered carefully, it will be found
that something which looks like virtue, if followed, would be his ruin;
whilst something else, which looks like vice, yet followed brings him
security and prosperity.
</p>

</div></body></html>