<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of The Prince, by Nicolo Machiavelli</title>

<style type="text/css">

body { margin-left: 20%;
       margin-right: 20%;
       text-align: justify; }

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em; }

.p2 {margin-top: 2em;}

p.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: 90%;
        margin-top: 1em;
        margin-bottom: 1em; }

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.noindent {text-indent: 0% }

p.center  {text-align: center;
           text-indent: 0em;
           margin-top: 1em;
           margin-bottom: 1em; }

p.footnote {font-size: 90%;
           text-indent: 0%;
           margin-left: 10%;
           margin-right: 10%;
           margin-top: 1em;
           margin-bottom: 1em; }

sup { vertical-align: top; font-size: 0.6em; }

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>

</head><body><div class="chapter">

<h2><a name="chap22"></a>CHAPTER XXII.<br/>
CONCERNING THE SECRETARIES OF PRINCES
</h2>

<p>
The choice of servants is of no little importance to a prince, and they
are good or not according to the discrimination of the prince. And the
first opinion which one forms of a prince, and of his understanding, is by
observing the men he has around him; and when they are capable and
faithful he may always be considered wise, because he has known how to
recognize the capable and to keep them faithful. But when they are
otherwise one cannot form a good opinion of him, for the prime error which
he made was in choosing them.
</p>

<p>
There were none who knew Messer Antonio da Venafro as the servant of
Pandolfo Petrucci, Prince of Siena, who would not consider Pandolfo to be
a very clever man in having Venafro for his servant. Because there are
three classes of intellects: one which comprehends by itself; another
which appreciates what others comprehended; and a third which neither
comprehends by itself nor by the showing of others; the first is the most
excellent, the second is good, the third is useless. Therefore, it follows
necessarily that, if Pandolfo was not in the first rank, he was in the
second, for whenever one has judgment to know good and bad when it is said
and done, although he himself may not have the initiative, yet he can
recognize the good and the bad in his servant, and the one he can praise
and the other correct; thus the servant cannot hope to deceive him, and is
kept honest.
</p>

<p>
But to enable a prince to form an opinion of his servant there is one test
which never fails; when you see the servant thinking more of his own
interests than of yours, and seeking inwardly his own profit in
everything, such a man will never make a good servant, nor will you ever
be able to trust him; because he who has the state of another in his hands
ought never to think of himself, but always of his prince, and never pay
any attention to matters in which the prince is not concerned.
</p>

<p>
On the other hand, to keep his servant honest the prince ought to study
him, honouring him, enriching him, doing him kindnesses, sharing with him
the honours and cares; and at the same time let him see that he cannot
stand alone, so that many honours may not make him desire more, many
riches make him wish for more, and that many cares may make him dread
chances. When, therefore, servants, and princes towards servants, are thus
disposed, they can trust each other, but when it is otherwise, the end
will always be disastrous for either one or the other.
</p>

</div></body></html>