<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of The Prince, by Nicolo Machiavelli</title>

<style type="text/css">

body { margin-left: 20%;
       margin-right: 20%;
       text-align: justify; }

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em; }

.p2 {margin-top: 2em;}

p.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: 90%;
        margin-top: 1em;
        margin-bottom: 1em; }

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.noindent {text-indent: 0% }

p.center  {text-align: center;
           text-indent: 0em;
           margin-top: 1em;
           margin-bottom: 1em; }

p.footnote {font-size: 90%;
           text-indent: 0%;
           margin-left: 10%;
           margin-right: 10%;
           margin-top: 1em;
           margin-bottom: 1em; }

sup { vertical-align: top; font-size: 0.6em; }

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>

</head><body><div class="chapter">

<h2><a name="chap10"></a>CHAPTER X.<br/>
CONCERNING THE WAY IN WHICH THE STRENGTH OF ALL PRINCIPALITIES OUGHT TO BE
MEASURED
</h2>

<p>
It is necessary to consider another point in examining the character of
these principalities: that is, whether a prince has such power that, in
case of need, he can support himself with his own resources, or whether he
has always need of the assistance of others. And to make this quite clear
I say that I consider those who are able to support themselves by their
own resources who can, either by abundance of men or money, raise a
sufficient army to join battle against any one who comes to attack them;
and I consider those always to have need of others who cannot show
themselves against the enemy in the field, but are forced to defend
themselves by sheltering behind walls. The first case has been discussed,
but we will speak of it again should it recur. In the second case one can
say nothing except to encourage such princes to provision and fortify
their towns, and not on any account to defend the country. And whoever
shall fortify his town well, and shall have managed the other concerns of
his subjects in the way stated above, and to be often repeated, will never
be attacked without great caution, for men are always adverse to
enterprises where difficulties can be seen, and it will be seen not to be
an easy thing to attack one who has his town well fortified, and is not
hated by his people.
</p>

<p>
The cities of Germany are absolutely free, they own but little country
around them, and they yield obedience to the emperor when it suits them,
nor do they fear this or any other power they may have near them, because
they are fortified in such a way that every one thinks the taking of them
by assault would be tedious and difficult, seeing they have proper ditches
and walls, they have sufficient artillery, and they always keep in public
depots enough for one year’s eating, drinking, and firing. And beyond
this, to keep the people quiet and without loss to the state, they always
have the means of giving work to the community in those labours that are
the life and strength of the city, and on the pursuit of which the people
are supported; they also hold military exercises in repute, and moreover
have many ordinances to uphold them.
</p>

<p>
Therefore, a prince who has a strong city, and had not made himself
odious, will not be attacked, or if any one should attack he will only be
driven off with disgrace; again, because that the affairs of this world
are so changeable, it is almost impossible to keep an army a whole year in
the field without being interfered with. And whoever should reply: If the
people have property outside the city, and see it burnt, they will not
remain patient, and the long siege and self-interest will make them forget
their prince; to this I answer that a powerful and courageous prince will
overcome all such difficulties by giving at one time hope to his subjects
that the evil will not be for long, at another time fear of the cruelty of
the enemy, then preserving himself adroitly from those subjects who seem
to him to be too bold.
</p>

<p>
Further, the enemy would naturally on his arrival at once burn and ruin
the country at the time when the spirits of the people are still hot and
ready for the defence; and, therefore, so much the less ought the prince
to hesitate; because after a time, when spirits have cooled, the damage is
already done, the ills are incurred, and there is no longer any remedy;
and therefore they are so much the more ready to unite with their prince,
he appearing to be under obligations to them now that their houses have
been burnt and their possessions ruined in his defence. For it is the
nature of men to be bound by the benefits they confer as much as by those
they receive. Therefore, if everything is well considered, it will not be
difficult for a wise prince to keep the minds of his citizens steadfast
from first to last, when he does not fail to support and defend them.
</p>

</div></body></html>