<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of The Prince, by Nicolo Machiavelli</title>

<style type="text/css">

body { margin-left: 20%;
       margin-right: 20%;
       text-align: justify; }

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em; }

.p2 {margin-top: 2em;}

p.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: 90%;
        margin-top: 1em;
        margin-bottom: 1em; }

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.noindent {text-indent: 0% }

p.center  {text-align: center;
           text-indent: 0em;
           margin-top: 1em;
           margin-bottom: 1em; }

p.footnote {font-size: 90%;
           text-indent: 0%;
           margin-left: 10%;
           margin-right: 10%;
           margin-top: 1em;
           margin-bottom: 1em; }

sup { vertical-align: top; font-size: 0.6em; }

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>

</head><body><div class="chapter">

<h2><a name="chap02"></a>CHAPTER II.<br/>
CONCERNING HEREDITARY PRINCIPALITIES
</h2>

<p>
I will leave out all discussion on republics, inasmuch as in another place
I have written of them at length, and will address myself only to
principalities. In doing so I will keep to the order indicated above, and
discuss how such principalities are to be ruled and preserved.
</p>

<p>
I say at once there are fewer difficulties in holding hereditary states,
and those long accustomed to the family of their prince, than new ones;
for it is sufficient only not to transgress the customs of his ancestors,
and to deal prudently with circumstances as they arise, for a prince of
average powers to maintain himself in his state, unless he be deprived of
it by some extraordinary and excessive force; and if he should be so
deprived of it, whenever anything sinister happens to the usurper, he will
regain it.
</p>

<p>
We have in Italy, for example, the Duke of Ferrara, who could not have
withstood the attacks of the Venetians in ’84, nor those of Pope Julius in
’10, unless he had been long established in his dominions. For the
hereditary prince has less cause and less necessity to offend; hence it
happens that he will be more loved; and unless extraordinary vices cause
him to be hated, it is reasonable to expect that his subjects will be
naturally well disposed towards him; and in the antiquity and duration of
his rule the memories and motives that make for change are lost, for one
change always leaves the toothing for another.
</p>

</div></body></html>