<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of The Prince, by Nicolo Machiavelli</title>

<style type="text/css">

body { margin-left: 20%;
       margin-right: 20%;
       text-align: justify; }

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em; }

.p2 {margin-top: 2em;}

p.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: 90%;
        margin-top: 1em;
        margin-bottom: 1em; }

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.noindent {text-indent: 0% }

p.center  {text-align: center;
           text-indent: 0em;
           margin-top: 1em;
           margin-bottom: 1em; }

p.footnote {font-size: 90%;
           text-indent: 0%;
           margin-left: 10%;
           margin-right: 10%;
           margin-top: 1em;
           margin-bottom: 1em; }

sup { vertical-align: top; font-size: 0.6em; }

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>

</head><body><div class="chapter">

<h2><a name="chap17"></a>CHAPTER XVII.<br/>
CONCERNING CRUELTY AND CLEMENCY, AND WHETHER IT IS BETTER TO BE LOVED THAN
FEARED
</h2>

<p>
Coming now to the other qualities mentioned above, I say that every prince
ought to desire to be considered clement and not cruel. Nevertheless he ought
to take care not to misuse this clemency. Cesare Borgia was considered cruel;
notwithstanding, his cruelty reconciled the Romagna, unified it, and restored
it to peace and loyalty. And if this be rightly considered, he will be seen to
have been much more merciful than the Florentine people, who, to avoid a
reputation for cruelty, permitted Pistoia to be destroyed.<a href="#fn-17.1" name="fnref-17.1" id="fnref-17.1"><sup>[1]</sup></a>
Therefore a prince, so long as he keeps his subjects united and loyal, ought
not to mind the reproach of cruelty; because with a few examples he will be
more merciful than those who, through too much mercy, allow disorders to arise,
from which follow murders or robberies; for these are wont to injure the whole
people, whilst those executions which originate with a prince offend the
individual only.
</p>

<p class="footnote">
<a name="fn-17.1" id="fn-17.1"></a> <a href="#fnref-17.1">[1]</a>
During the rioting between the Cancellieri and Panciatichi factions in 1502 and
1503.
</p>

<p>
And of all princes, it is impossible for the new prince to avoid the
imputation of cruelty, owing to new states being full of dangers. Hence
Virgil, through the mouth of Dido, excuses the inhumanity of her reign
owing to its being new, saying:
</p>

<p class="poem">
“Res dura, et regni novitas me talia cogunt<br/>
Moliri, et late fines custode tueri.”<a href="#fn-17.2" name="fnref-17.2" id="fnref-17.2"><sup>[2]</sup></a>
</p>

<p class="noindent">
Nevertheless he ought to be slow to believe and to act, nor should he
himself show fear, but proceed in a temperate manner with prudence and
humanity, so that too much confidence may not make him incautious and too
much distrust render him intolerable.
</p>

<p class="footnote">
<a name="fn-17.2" id="fn-17.2"></a> <a href="#fnref-17.2">[2]</a>
. . . against my will, my fate<br/>
A throne unsettled, and an infant state,<br/>
Bid me defend my realms with all my pow’rs,<br/>
And guard with these severities my shores.<br/>
<br/>
Christopher Pitt.
</p>

<p>
Upon this a question arises: whether it be better to be loved than feared
or feared than loved? It may be answered that one should wish to be both,
but, because it is difficult to unite them in one person, it is much safer
to be feared than loved, when, of the two, either must be dispensed with.
Because this is to be asserted in general of men, that they are
ungrateful, fickle, false, cowardly, covetous, and as long as you succeed
they are yours entirely; they will offer you their blood, property, life,
and children, as is said above, when the need is far distant; but when it
approaches they turn against you. And that prince who, relying entirely on
their promises, has neglected other precautions, is ruined; because
friendships that are obtained by payments, and not by greatness or
nobility of mind, may indeed be earned, but they are not secured, and in
time of need cannot be relied upon; and men have less scruple in offending
one who is beloved than one who is feared, for love is preserved by the
link of obligation which, owing to the baseness of men, is broken at every
opportunity for their advantage; but fear preserves you by a dread of
punishment which never fails.
</p>

<p>
Nevertheless a prince ought to inspire fear in such a way that, if he does
not win love, he avoids hatred; because he can endure very well being
feared whilst he is not hated, which will always be as long as he abstains
from the property of his citizens and subjects and from their women. But
when it is necessary for him to proceed against the life of someone, he
must do it on proper justification and for manifest cause, but above all
things he must keep his hands off the property of others, because men more
quickly forget the death of their father than the loss of their patrimony.
Besides, pretexts for taking away the property are never wanting; for he
who has once begun to live by robbery will always find pretexts for
seizing what belongs to others; but reasons for taking life, on the
contrary, are more difficult to find and sooner lapse. But when a prince
is with his army, and has under control a multitude of soldiers, then it
is quite necessary for him to disregard the reputation of cruelty, for
without it he would never hold his army united or disposed to its duties.
</p>

<p>
Among the wonderful deeds of Hannibal this one is enumerated: that having
led an enormous army, composed of many various races of men, to fight in
foreign lands, no dissensions arose either among them or against the
prince, whether in his bad or in his good fortune. This arose from nothing
else than his inhuman cruelty, which, with his boundless valour, made him
revered and terrible in the sight of his soldiers, but without that
cruelty, his other virtues were not sufficient to produce this effect. And
short-sighted writers admire his deeds from one point of view and from
another condemn the principal cause of them. That it is true his other
virtues would not have been sufficient for him may be proved by the case
of Scipio, that most excellent man, not only of his own times but within
the memory of man, against whom, nevertheless, his army rebelled in Spain;
this arose from nothing but his too great forbearance, which gave his
soldiers more license than is consistent with military discipline. For
this he was upbraided in the Senate by Fabius Maximus, and called the
corrupter of the Roman soldiery. The Locrians were laid waste by a legate
of Scipio, yet they were not avenged by him, nor was the insolence of the
legate punished, owing entirely to his easy nature. Insomuch that someone
in the Senate, wishing to excuse him, said there were many men who knew
much better how not to err than to correct the errors of others. This
disposition, if he had been continued in the command, would have destroyed
in time the fame and glory of Scipio; but, he being under the control of
the Senate, this injurious characteristic not only concealed itself, but
contributed to his glory.
</p>

<p>
Returning to the question of being feared or loved, I come to the
conclusion that, men loving according to their own will and fearing
according to that of the prince, a wise prince should establish himself on
that which is in his own control and not in that of others; he must
endeavour only to avoid hatred, as is noted.
</p>

</div></body></html>