<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of The Prince, by Nicolo Machiavelli</title>

<style type="text/css">

body { margin-left: 20%;
       margin-right: 20%;
       text-align: justify; }

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em; }

.p2 {margin-top: 2em;}

p.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: 90%;
        margin-top: 1em;
        margin-bottom: 1em; }

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.noindent {text-indent: 0% }

p.center  {text-align: center;
           text-indent: 0em;
           margin-top: 1em;
           margin-bottom: 1em; }

p.footnote {font-size: 90%;
           text-indent: 0%;
           margin-left: 10%;
           margin-right: 10%;
           margin-top: 1em;
           margin-bottom: 1em; }

sup { vertical-align: top; font-size: 0.6em; }

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>

</head><body><div class="chapter">

<h2><a name="chap18"></a>CHAPTER XVIII.<a href="#fn-18.1" name="fnref-18.1" id="fnref-18.1"><sup>[1]</sup></a><br/>
CONCERNING THE WAY IN WHICH PRINCES SHOULD KEEP FAITH
</h2>

<p class="footnote">
<a name="fn-18.1" id="fn-18.1"></a> <a href="#fnref-18.1">[1]</a>
“The present chapter has given greater offence than any other portion of
Machiavelli’s writings.” Burd, “Il Principe,” p. 297.
</p>

<p>
Every one admits how praiseworthy it is in a prince to keep faith, and to live
with integrity and not with craft. Nevertheless our experience has been that
those princes who have done great things have held good faith of little
account, and have known how to circumvent the intellect of men by craft, and in
the end have overcome those who have relied on their word. You must know there
are two ways of contesting,<a href="#fn-18.2" name="fnref-18.2" id="fnref-18.2"><sup>[2]</sup></a>
the one by the law, the other by force; the first method is proper to men, the
second to beasts; but because the first is frequently not sufficient, it is
necessary to have recourse to the second. Therefore it is necessary for a
prince to understand how to avail himself of the beast and the man. This has
been figuratively taught to princes by ancient writers, who describe how
Achilles and many other princes of old were given to the Centaur Chiron to
nurse, who brought them up in his discipline; which means solely that, as they
had for a teacher one who was half beast and half man, so it is necessary for a
prince to know how to make use of both natures, and that one without the other
is not durable. A prince, therefore, being compelled knowingly to adopt the
beast, ought to choose the fox and the lion; because the lion cannot defend
himself against snares and the fox cannot defend himself against wolves.
Therefore, it is necessary to be a fox to discover the snares and a lion to
terrify the wolves. Those who rely simply on the lion do not understand what
they are about. Therefore a wise lord cannot, nor ought he to, keep faith when
such observance may be turned against him, and when the reasons that caused him
to pledge it exist no longer. If men were entirely good this precept would not
hold, but because they are bad, and will not keep faith with you, you too are
not bound to observe it with them. Nor will there ever be wanting to a prince
legitimate reasons to excuse this non-observance. Of this endless modern
examples could be given, showing how many treaties and engagements have been
made void and of no effect through the faithlessness of princes; and he who has
known best how to employ the fox has succeeded best.
</p>

<p class="footnote">
<a name="fn-18.2" id="fn-18.2"></a> <a href="#fnref-18.2">[2]</a>
“Contesting,” <i>i.e</i>. “striving for mastery.” Mr
Burd points out that this passage is imitated directly from Cicero’s
“De Officiis”: “Nam cum sint duo genera decertandi, unum per
disceptationem, alterum per vim; cumque illud proprium sit hominis, hoc
beluarum; confugiendum est ad posterius, si uti non licet superiore.”
</p>

<p>
But it is necessary to know well how to disguise this characteristic, and to be
a great pretender and dissembler; and men are so simple, and so subject to
present necessities, that he who seeks to deceive will always find someone who
will allow himself to be deceived. One recent example I cannot pass over in
silence. Alexander the Sixth did nothing else but deceive men, nor ever thought
of doing otherwise, and he always found victims; for there never was a man who
had greater power in asserting, or who with greater oaths would affirm a thing,
yet would observe it less; nevertheless his deceits always succeeded according
to his wishes,<a href="#fn-18.3" name="fnref-18.3" id="fnref-18.3"><sup>[3]</sup></a> because he well understood this side of mankind.
</p>

<p class="footnote">
<a name="fn-18.3" id="fn-18.3"></a> <a href="#fnref-18.3">[3]</a>
“Nondimanco sempre gli succederono gli inganni (ad votum).” The
words “ad votum” are omitted in the Testina addition, 1550.<br/>
<br/>
Alexander never did what he said,<br/>
Cesare never said what he did.<br/>
<br/>
Italian Proverb.
</p>

<p>
Therefore it is unnecessary for a prince to have all the good qualities I
have enumerated, but it is very necessary to appear to have them. And I
shall dare to say this also, that to have them and always to observe them
is injurious, and that to appear to have them is useful; to appear
merciful, faithful, humane, religious, upright, and to be so, but with a
mind so framed that should you require not to be so, you may be able and
know how to change to the opposite.
</p>

<p>
And you have to understand this, that a prince, especially a new one, cannot
observe all those things for which men are esteemed, being often forced, in
order to maintain the state, to act contrary to fidelity,<a href="#fn-18.4" name="fnref-18.4" id="fnref-18.4"><sup>[4]</sup></a>
friendship, humanity, and religion. Therefore it is necessary for him to have a
mind ready to turn itself accordingly as the winds and variations of fortune
force it, yet, as I have said above, not to diverge from the good if he can
avoid doing so, but, if compelled, then to know how to set about it.
</p>

<p class="footnote">
<a name="fn-18.4" id="fn-18.4"></a> <a href="#fnref-18.4">[4]</a>
“Contrary to fidelity” or “faith,” “contro alla
fede,” and “tutto fede,” “altogether faithful,”
in the next paragraph. It is noteworthy that these two phrases, “contro
alla fede” and “tutto fede,” were omitted in the Testina
edition, which was published with the sanction of the papal authorities. It may
be that the meaning attached to the word “fede” was “the
faith,” <i>i.e</i>. the Catholic creed, and not as rendered here
“fidelity” and “faithful.” Observe that the word
“religione” was suffered to stand in the text of the Testina, being
used to signify indifferently every shade of belief, as witness “the
religion,” a phrase inevitably employed to designate the Huguenot heresy.
South in his Sermon IX, p. 69, ed. 1843, comments on this passage as follows:
“That great patron and Coryphaeus of this tribe, Nicolo Machiavel, laid
down this for a master rule in his political scheme: ‘That the show of
religion was helpful to the politician, but the reality of it hurtful and
pernicious.’”
</p>

<p>
For this reason a prince ought to take care that he never lets anything
slip from his lips that is not replete with the above-named five
qualities, that he may appear to him who sees and hears him altogether
merciful, faithful, humane, upright, and religious. There is nothing more
necessary to appear to have than this last quality, inasmuch as men judge
generally more by the eye than by the hand, because it belongs to
everybody to see you, to few to come in touch with you. Every one sees
what you appear to be, few really know what you are, and those few dare
not oppose themselves to the opinion of the many, who have the majesty of
the state to defend them; and in the actions of all men, and especially of
princes, which it is not prudent to challenge, one judges by the result.
</p>

<p>
For that reason, let a prince have the credit of conquering and holding
his state, the means will always be considered honest, and he will be
praised by everybody; because the vulgar are always taken by what a thing
seems to be and by what comes of it; and in the world there are only the
vulgar, for the few find a place there only when the many have no ground
to rest on.
</p>

<p>
One prince<a href="#fn-18.5" name="fnref-18.5" id="fnref-18.5"><sup>[5]</sup></a>
of the present time, whom it is not well to name, never preaches anything else
but peace and good faith, and to both he is most hostile, and either, if he had
kept it, would have deprived him of reputation and kingdom many a time.
</p>

<p class="footnote">
<a name="fn-18.5" id="fn-18.5"></a> <a href="#fnref-18.5">[5]</a>
Ferdinand of Aragon. “When Machiavelli was writing <i>The Prince</i> it
would have been clearly impossible to mention Ferdinand’s name here
without giving offence.” Burd’s “Il Principe,” p. 308.
</p>

</div></body></html>