<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of The Prince, by Nicolo Machiavelli</title>

<style type="text/css">

body { margin-left: 20%;
       margin-right: 20%;
       text-align: justify; }

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em; }

.p2 {margin-top: 2em;}

p.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: 90%;
        margin-top: 1em;
        margin-bottom: 1em; }

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.noindent {text-indent: 0% }

p.center  {text-align: center;
           text-indent: 0em;
           margin-top: 1em;
           margin-bottom: 1em; }

p.footnote {font-size: 90%;
           text-indent: 0%;
           margin-left: 10%;
           margin-right: 10%;
           margin-top: 1em;
           margin-bottom: 1em; }

sup { vertical-align: top; font-size: 0.6em; }

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>

</head><body><div class="chapter">

<h2><a name="pref01"></a>INTRODUCTION</h2>

<p>
Nicolo Machiavelli was born at Florence on 3rd May 1469. He was the second
son of Bernardo di Nicolo Machiavelli, a lawyer of some repute, and of
Bartolommea di Stefano Nelli, his wife. Both parents were members of the
old Florentine nobility.
</p>

<p>
His life falls naturally into three periods, each of which singularly
enough constitutes a distinct and important era in the history of
Florence. His youth was concurrent with the greatness of Florence as an
Italian power under the guidance of Lorenzo de’ Medici, Il Magnifico. The
downfall of the Medici in Florence occurred in 1494, in which year
Machiavelli entered the public service. During his official career
Florence was free under the government of a Republic, which lasted until
1512, when the Medici returned to power, and Machiavelli lost his office.
The Medici again ruled Florence from 1512 until 1527, when they were once
more driven out. This was the period of Machiavelli’s literary activity
and increasing influence; but he died, within a few weeks of the expulsion
of the Medici, on 22nd June 1527, in his fifty-eighth year, without having
regained office.
</p>

</div></body></html>