<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of The Prince, by Nicolo Machiavelli</title>

<style type="text/css">

body { margin-left: 20%;
       margin-right: 20%;
       text-align: justify; }

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em; }

.p2 {margin-top: 2em;}

p.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: 90%;
        margin-top: 1em;
        margin-bottom: 1em; }

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.noindent {text-indent: 0% }

p.center  {text-align: center;
           text-indent: 0em;
           margin-top: 1em;
           margin-bottom: 1em; }

p.footnote {font-size: 90%;
           text-indent: 0%;
           margin-left: 10%;
           margin-right: 10%;
           margin-top: 1em;
           margin-bottom: 1em; }

sup { vertical-align: top; font-size: 0.6em; }

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>

</head><body><div class="chapter">

<h2><a name="pref03"></a>OFFICE — Æt. 25-43—1494-1512</h2>

<p>
The second period of Machiavelli’s life was spent in the service of the
free Republic of Florence, which flourished, as stated above, from the
expulsion of the Medici in 1494 until their return in 1512. After serving
four years in one of the public offices he was appointed Chancellor and
Secretary to the Second Chancery, the Ten of Liberty and Peace. Here we
are on firm ground when dealing with the events of Machiavelli’s life, for
during this time he took a leading part in the affairs of the Republic,
and we have its decrees, records, and dispatches to guide us, as well as
his own writings. A mere recapitulation of a few of his transactions with
the statesmen and soldiers of his time gives a fair indication of his
activities, and supplies the sources from which he drew the experiences
and characters which illustrate <i>The Prince</i>.
</p>

<p>
His first mission was in 1499 to Catherina Sforza, “my lady of Forli” of
<i>The Prince</i>, from whose conduct and fate he drew the moral that it is far
better to earn the confidence of the people than to rely on fortresses.
This is a very noticeable principle in Machiavelli, and is urged by him in
many ways as a matter of vital importance to princes.
</p>

<p>
In 1500 he was sent to France to obtain terms from Louis XII for
continuing the war against Pisa: this king it was who, in his conduct of
affairs in Italy, committed the five capital errors in statecraft
summarized in <i>The Prince</i>, and was consequently driven out. He, also, it
was who made the dissolution of his marriage a condition of support to
Pope Alexander VI; which leads Machiavelli to refer those who urge that
such promises should be kept to what he has written concerning the faith
of princes.
</p>

<p>
Machiavelli’s public life was largely occupied with events arising out of
the ambitions of Pope Alexander VI and his son, Cesare Borgia, the Duke
Valentino, and these characters fill a large space of <i>The Prince</i>.
Machiavelli never hesitates to cite the actions of the duke for the
benefit of usurpers who wish to keep the states they have seized; he can,
indeed, find no precepts to offer so good as the pattern of Cesare
Borgia’s conduct, insomuch that Cesare is acclaimed by some critics as the
“hero” of <i>The Prince</i>. Yet in <i>The Prince</i> the duke is in point of fact
cited as a type of the man who rises on the fortune of others, and falls
with them; who takes every course that might be expected from a prudent
man but the course which will save him; who is prepared for all
eventualities but the one which happens; and who, when all his abilities
fail to carry him through, exclaims that it was not his fault, but an
extraordinary and unforeseen fatality.
</p>

<p>
On the death of Pius III, in 1503, Machiavelli was sent to Rome to watch
the election of his successor, and there he saw Cesare Borgia cheated into
allowing the choice of the College to fall on Giuliano delle Rovere
(Julius II), who was one of the cardinals that had most reason to fear the
duke. Machiavelli, when commenting on this election, says that he who
thinks new favours will cause great personages to forget old injuries
deceives himself. Julius did not rest until he had ruined Cesare.
</p>

<p>
It was to Julius II that Machiavelli was sent in 1506, when that pontiff
was commencing his enterprise against Bologna; which he brought to a
successful issue, as he did many of his other adventures, owing chiefly to
his impetuous character. It is in reference to Pope Julius that
Machiavelli moralizes on the resemblance between Fortune and women, and
concludes that it is the bold rather than the cautious man that will win
and hold them both.
</p>

<p>
It is impossible to follow here the varying fortunes of the Italian
states, which in 1507 were controlled by France, Spain, and Germany, with
results that have lasted to our day; we are concerned with those events,
and with the three great actors in them, so far only as they impinge on
the personality of Machiavelli. He had several meetings with Louis XII of
France, and his estimate of that monarch’s character has already been
alluded to. Machiavelli has painted Ferdinand of Aragon as the man who
accomplished great things under the cloak of religion, but who in reality
had no mercy, faith, humanity, or integrity; and who, had he allowed
himself to be influenced by such motives, would have been ruined. The
Emperor Maximilian was one of the most interesting men of the age, and his
character has been drawn by many hands; but Machiavelli, who was an envoy
at his court in 1507-8, reveals the secret of his many failures when he
describes him as a secretive man, without force of character—ignoring
the human agencies necessary to carry his schemes into effect, and never
insisting on the fulfilment of his wishes.
</p>

<p>
The remaining years of Machiavelli’s official career were filled with
events arising out of the League of Cambrai, made in 1508 between the
three great European powers already mentioned and the pope, with the
object of crushing the Venetian Republic. This result was attained in the
battle of Vaila, when Venice lost in one day all that she had won in eight
hundred years. Florence had a difficult part to play during these events,
complicated as they were by the feud which broke out between the pope and
the French, because friendship with France had dictated the entire policy
of the Republic. When, in 1511, Julius II finally formed the Holy League
against France, and with the assistance of the Swiss drove the French out
of Italy, Florence lay at the mercy of the Pope, and had to submit to his
terms, one of which was that the Medici should be restored. The return of
the Medici to Florence on 1st September 1512, and the consequent fall of
the Republic, was the signal for the dismissal of Machiavelli and his
friends, and thus put an end to his public career, for, as we have seen,
he died without regaining office.
</p>

</div></body></html>