<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of The Prince, by Nicolo Machiavelli</title>

<style type="text/css">

body { margin-left: 20%;
       margin-right: 20%;
       text-align: justify; }

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em; }

.p2 {margin-top: 2em;}

p.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: 90%;
        margin-top: 1em;
        margin-bottom: 1em; }

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.noindent {text-indent: 0% }

p.center  {text-align: center;
           text-indent: 0em;
           margin-top: 1em;
           margin-bottom: 1em; }

p.footnote {font-size: 90%;
           text-indent: 0%;
           margin-left: 10%;
           margin-right: 10%;
           margin-top: 1em;
           margin-bottom: 1em; }

sup { vertical-align: top; font-size: 0.6em; }

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>

</head><body><div class="chapter">

<h2><a name="pref04"></a>LITERATURE AND DEATH — Æt. 43-58—1512-27
</h2>

<p>
On the return of the Medici, Machiavelli, who for a few weeks had vainly
hoped to retain his office under the new masters of Florence, was
dismissed by decree dated 7th November 1512. Shortly after this he was
accused of complicity in an abortive conspiracy against the Medici,
imprisoned, and put to the question by torture. The new Medicean pope, Leo
X, procured his release, and he retired to his small property at San
Casciano, near Florence, where he devoted himself to literature. In a
letter to Francesco Vettori, dated 13th December 1513, he has left a very
interesting description of his life at this period, which elucidates his
methods and his motives in writing <i>The Prince</i>. After describing his
daily occupations with his family and neighbours, he writes: “The evening
being come, I return home and go to my study; at the entrance I pull off
my peasant-clothes, covered with dust and dirt, and put on my noble court
dress, and thus becomingly re-clothed I pass into the ancient courts of
the men of old, where, being lovingly received by them, I am fed with that
food which is mine alone; where I do not hesitate to speak with them, and
to ask for the reason of their actions, and they in their benignity answer
me; and for four hours I feel no weariness, I forget every trouble,
poverty does not dismay, death does not terrify me; I am possessed
entirely by those great men. And because Dante says:
</p>

<p class="poem">
Knowledge doth come of learning well retained,<br/>
Unfruitful else,
</p>

<p class="noindent">
I have noted down what I have gained from their conversation, and have
composed a small work on ‘Principalities,’ where I pour myself out as
fully as I can in meditation on the subject, discussing what a
principality is, what kinds there are, how they can be acquired, how they
can be kept, why they are lost: and if any of my fancies ever pleased you,
this ought not to displease you: and to a prince, especially to a new one,
it should be welcome: therefore I dedicate it to his Magnificence
Giuliano. Filippo Casavecchio has seen it; he will be able to tell you
what is in it, and of the discourses I have had with him; nevertheless, I
am still enriching and polishing it.”
</p>

<p>
The “little book” suffered many vicissitudes before attaining the form in
which it has reached us. Various mental influences were at work during its
composition; its title and patron were changed; and for some unknown
reason it was finally dedicated to Lorenzo de’ Medici. Although
Machiavelli discussed with Casavecchio whether it should be sent or
presented in person to the patron, there is no evidence that Lorenzo ever
received or even read it: he certainly never gave Machiavelli any
employment. Although it was plagiarized during Machiavelli’s lifetime,
<i>The Prince</i> was never published by him, and its text is still disputable.
</p>

<p>
Machiavelli concludes his letter to Vettori thus: “And as to this little
thing [his book], when it has been read it will be seen that during the
fifteen years I have given to the study of statecraft I have neither slept
nor idled; and men ought ever to desire to be served by one who has reaped
experience at the expense of others. And of my loyalty none could doubt,
because having always kept faith I could not now learn how to break it;
for he who has been faithful and honest, as I have, cannot change his
nature; and my poverty is a witness to my honesty.”
</p>

<p>
Before Machiavelli had got <i>The Prince</i> off his hands he commenced his
“Discourse on the First Decade of Titus Livius,” which should be read
concurrently with <i>The Prince</i>. These and several minor works occupied him
until the year 1518, when he accepted a small commission to look after the
affairs of some Florentine merchants at Genoa. In 1519 the Medicean rulers
of Florence granted a few political concessions to her citizens, and
Machiavelli with others was consulted upon a new constitution under which
the Great Council was to be restored; but on one pretext or another it was
not promulgated.
</p>

<p>
In 1520 the Florentine merchants again had recourse to Machiavelli to
settle their difficulties with Lucca, but this year was chiefly remarkable
for his re-entry into Florentine literary society, where he was much
sought after, and also for the production of his “Art of War.” It was in
the same year that he received a commission at the instance of Cardinal
de’ Medici to write the “History of Florence,” a task which occupied him
until 1525. His return to popular favour may have determined the Medici to
give him this employment, for an old writer observes that “an able
statesman out of work, like a huge whale, will endeavour to overturn the
ship unless he has an empty cask to play with.”
</p>

<p>
When the “History of Florence” was finished, Machiavelli took it to Rome
for presentation to his patron, Giuliano de’ Medici, who had in the
meanwhile become pope under the title of Clement VII. It is somewhat
remarkable that, as, in 1513, Machiavelli had written <i>The Prince</i> for the
instruction of the Medici after they had just regained power in Florence,
so, in 1525, he dedicated the “History of Florence” to the head of the
family when its ruin was now at hand. In that year the battle of Pavia
destroyed the French rule in Italy, and left Francis I a prisoner in the
hands of his great rival, Charles V. This was followed by the sack of
Rome, upon the news of which the popular party at Florence threw off the
yoke of the Medici, who were once more banished.
</p>

<p>
Machiavelli was absent from Florence at this time, but hastened his
return, hoping to secure his former office of secretary to the “Ten of
Liberty and Peace.” Unhappily he was taken ill soon after he reached
Florence, where he died on 22nd June 1527.
</p>

</div></body></html>