<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of The Prince, by Nicolo Machiavelli</title>

<style type="text/css">

body { margin-left: 20%;
       margin-right: 20%;
       text-align: justify; }

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em; }

.p2 {margin-top: 2em;}

p.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: 90%;
        margin-top: 1em;
        margin-bottom: 1em; }

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.noindent {text-indent: 0% }

p.center  {text-align: center;
           text-indent: 0em;
           margin-top: 1em;
           margin-bottom: 1em; }

p.footnote {font-size: 90%;
           text-indent: 0%;
           margin-left: 10%;
           margin-right: 10%;
           margin-top: 1em;
           margin-bottom: 1em; }

sup { vertical-align: top; font-size: 0.6em; }

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>

</head><body><div class="chapter">

<h2><a name="pref06"></a>DEDICATION</h2>

<p class="center">
To the Magnificent Lorenzo Di Piero De’ Medici
</p>

<p>
Those who strive to obtain the good graces of a prince are accustomed to come
before him with such things as they hold most precious, or in which they see
him take most delight; whence one often sees horses, arms, cloth of gold,
precious stones, and similar ornaments presented to princes, worthy of their
greatness.
</p>

<p>
Desiring therefore to present myself to your Magnificence with some testimony
of my devotion towards you, I have not found among my possessions anything
which I hold more dear than, or value so much as, the knowledge of the actions
of great men, acquired by long experience in contemporary affairs, and a
continual study of antiquity; which, having reflected upon it with great and
prolonged diligence, I now send, digested into a little volume, to your
Magnificence.
</p>

<p>
And although I may consider this work unworthy of your countenance,
nevertheless I trust much to your benignity that it may be acceptable, seeing
that it is not possible for me to make a better gift than to offer you the
opportunity of understanding in the shortest time all that I have learnt in so
many years, and with so many troubles and dangers; which work I have not
embellished with swelling or magnificent words, nor stuffed with rounded
periods, nor with any extrinsic allurements or adornments whatever, with which
so many are accustomed to embellish their works; for I have wished either that
no honour should be given it, or else that the truth of the matter and the
weightiness of the theme shall make it acceptable.
</p>

<p>
Nor do I hold with those who regard it as a presumption if a man of low and
humble condition dare to discuss and settle the concerns of princes; because,
just as those who draw landscapes place themselves below in the plain to
contemplate the nature of the mountains and of lofty places, and in order to
contemplate the plains place themselves upon high mountains, even so to
understand the nature of the people it needs to be a prince, and to understand
that of princes it needs to be of the people.
</p>

<p>
Take then, your Magnificence, this little gift in the spirit in which I send
it; wherein, if it be diligently read and considered by you, you will learn my
extreme desire that you should attain that greatness which fortune and your
other attributes promise. And if your Magnificence from the summit of your
greatness will sometimes turn your eyes to these lower regions, you will see
how unmeritedly I suffer a great and continued malignity of fortune.
</p>

</div></body></html>