<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of The Prince, by Nicolo Machiavelli</title>

<style type="text/css">

body { margin-left: 20%;
       margin-right: 20%;
       text-align: justify; }

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em; }

.p2 {margin-top: 2em;}

p.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: 90%;
        margin-top: 1em;
        margin-bottom: 1em; }

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.noindent {text-indent: 0% }

p.center  {text-align: center;
           text-indent: 0em;
           margin-top: 1em;
           margin-bottom: 1em; }

p.footnote {font-size: 90%;
           text-indent: 0%;
           margin-left: 10%;
           margin-right: 10%;
           margin-top: 1em;
           margin-bottom: 1em; }

sup { vertical-align: top; font-size: 0.6em; }

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>

</head><body><div class="chapter">

<h2><a name="pref05"></a>THE MAN AND HIS WORKS</h2>

<p>
No one can say where the bones of Machiavelli rest, but modern Florence
has decreed him a stately cenotaph in Santa Croce, by the side of her most
famous sons; recognizing that, whatever other nations may have found in
his works, Italy found in them the idea of her unity and the germs of her
renaissance among the nations of Europe. Whilst it is idle to protest
against the world-wide and evil signification of his name, it may be
pointed out that the harsh construction of his doctrine which this
sinister reputation implies was unknown to his own day, and that the
researches of recent times have enabled us to interpret him more
reasonably. It is due to these inquiries that the shape of an “unholy
necromancer,” which so long haunted men’s vision, has begun to fade.
</p>

<p>
Machiavelli was undoubtedly a man of great observation, acuteness, and
industry; noting with appreciative eye whatever passed before him, and
with his supreme literary gift turning it to account in his enforced
retirement from affairs. He does not present himself, nor is he depicted
by his contemporaries, as a type of that rare combination, the successful
statesman and author, for he appears to have been only moderately
prosperous in his several embassies and political employments. He was
misled by Catherina Sforza, ignored by Louis XII, overawed by Cesare
Borgia; several of his embassies were quite barren of results; his
attempts to fortify Florence failed, and the soldiery that he raised
astonished everybody by their cowardice. In the conduct of his own affairs
he was timid and time-serving; he dared not appear by the side of
Soderini, to whom he owed so much, for fear of compromising himself; his
connection with the Medici was open to suspicion, and Giuliano appears to
have recognized his real forte when he set him to write the “History of
Florence,” rather than employ him in the state. And it is on the literary
side of his character, and there alone, that we find no weakness and no
failure.
</p>

<p>
Although the light of almost four centuries has been focused on <i>The
Prince</i>, its problems are still debatable and interesting, because they
are the eternal problems between the ruled and their rulers. Such as they
are, its ethics are those of Machiavelli’s contemporaries; yet they cannot
be said to be out of date so long as the governments of Europe rely on
material rather than on moral forces. Its historical incidents and
personages become interesting by reason of the uses which Machiavelli
makes of them to illustrate his theories of government and conduct.
</p>

<p>
Leaving out of consideration those maxims of state which still furnish
some European and eastern statesmen with principles of action, <i>The
Prince</i> is bestrewn with truths that can be proved at every turn. Men are
still the dupes of their simplicity and greed, as they were in the days of
Alexander VI. The cloak of religion still conceals the vices which
Machiavelli laid bare in the character of Ferdinand of Aragon. Men will
not look at things as they really are, but as they wish them to be—and
are ruined. In politics there are no perfectly safe courses; prudence
consists in choosing the least dangerous ones. Then—to pass to a
higher plane—Machiavelli reiterates that, although crimes may win an
empire, they do not win glory. Necessary wars are just wars, and the arms
of a nation are hallowed when it has no other resource but to fight.
</p>

<p>
It is the cry of a far later day than Machiavelli’s that government should
be elevated into a living moral force, capable of inspiring the people
with a just recognition of the fundamental principles of society; to this
“high argument” <i>The Prince</i> contributes but little. Machiavelli always
refused to write either of men or of governments otherwise than as he
found them, and he writes with such skill and insight that his work is of
abiding value. But what invests <i>The Prince</i> with more than a merely
artistic or historical interest is the incontrovertible truth that it
deals with the great principles which still guide nations and rulers in
their relationship with each other and their neighbours.
</p>

<p>
In translating <i>The Prince</i> my aim has been to achieve at all costs an
exact literal rendering of the original, rather than a fluent paraphrase
adapted to the modern notions of style and expression. Machiavelli was no
facile phrasemonger; the conditions under which he wrote obliged him to weigh
every word; his themes were lofty, his substance grave, his manner nobly plain
and serious. <i>Quis eo fuit unquam in partiundis rebus, in definiendis, in
explanandis pressior?</i> In <i>The Prince</i>, it may be truly said, there is
reason assignable, not only for every word, but for the position of every word.
To an Englishman of Shakespeare’s time the translation of such a treatise
was in some ways a comparatively easy task, for in those times the genius of
the English more nearly resembled that of the Italian language; to the
Englishman of to-day it is not so simple. To take a single example: the word
<i>intrattenere</i>, employed by Machiavelli to indicate the policy adopted by
the Roman Senate towards the weaker states of Greece, would by an Elizabethan
be correctly rendered “entertain,” and every contemporary reader
would understand what was meant by saying that “Rome <i>entertained</i>
the Ætolians and the Achaeans without augmenting their power.” But to-day
such a phrase would seem obsolete and ambiguous, if not unmeaning: we are
compelled to say that “<i>Rome maintained friendly relations with the
Ætolians</i>,” etc., using four words to do the work of one. I have tried
to preserve the pithy brevity of the Italian so far as was consistent with an
absolute fidelity to the sense. If the result be an occasional asperity I can
only hope that the reader, in his eagerness to reach the author’s
meaning, may overlook the roughness of the road that leads him to it.
</p>

<p class="p2">
The following is a list of the works of Machiavelli:
</p>

<p>
Principal works. Discorso sopra le cose di Pisa, 1499; Del modo di
trattare i popoli della Valdichiana ribellati, 1502; Del modo tenuto dal
duca Valentino nell’ ammazzare Vitellozzo Vitelli, Oliverotto da Fermo,
etc., 1502; Discorso sopra la provisione del danaro, 1502; Decennale primo
(poem in terza rima), 1506; Ritratti delle cose dell’ Alemagna, 1508-12;
Decennale secondo, 1509; Ritratti delle cose di Francia, 1510; Discorsi
sopra la prima deca di T. Livio, 3 vols., 1512-17; Il Principe, 1513;
Andria, comedy translated from Terence, 1513 (?); Mandragola, prose comedy
in five acts, with prologue in verse, 1513; Della lingua (dialogue), 1514;
Clizia, comedy in prose, 1515 (?); Belfagor arcidiavolo (novel), 1515;
Asino d’oro (poem in terza rima), 1517; Dell’ arte della guerra, 1519-20;
Discorso sopra il riformare lo stato di Firenze, 1520; Sommario delle cose
della citta di Lucca, 1520; Vita di Castruccio Castracani da Lucca, 1520;
Istorie fiorentine, 8 books, 1521-5; Frammenti storici, 1525.
</p>

<p>
Other poems include Sonetti, Canzoni, Ottave, and Canti carnascialeschi.
</p>

<p>
Editions. Aldo, Venice, 1546; della Tertina, 1550; Cambiagi, Florence, 6
vols., 1782-5; dei Classici, Milan, 10 1813; Silvestri, 9 vols., 1820-2;
Passerini, Fanfani, Milanesi, 6 vols. only published, 1873-7.
</p>

<p>
Minor works. Ed. F. L. Polidori, 1852; Lettere familiari, ed. E. Alvisi,
1883, 2 editions, one with excisions; Credited Writings, ed. G.
Canestrini, 1857; Letters to F. Vettori, see A. Ridolfi, Pensieri intorno
allo scopo di N. Machiavelli nel libro Il Principe, etc.; D. Ferrara, The
Private Correspondence of Nicolo Machiavelli, 1929.
</p>

</div></body></html>