<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg eBook of The Picture of Dorian Gray, by Oscar Wilde</title>

<style type="text/css">

body { margin-left: 20%;
       margin-right: 20%;
       text-align: justify; }

h1, h2, h3, h4, h5 {text-align: center; font-style: normal; font-weight:
normal; line-height: 1.5; margin-top: .5em; margin-bottom: .5em;}

h1 {font-size: 300%;
    margin-top: 0.6em;
    margin-bottom: 0.6em;
    letter-spacing: 0.12em;
    word-spacing: 0.2em;
    text-indent: 0em;}
h2 {font-size: 150%; margin-top: 2em; margin-bottom: 1em;}
h3 {font-size: 130%; margin-top: 1em;}
h4 {font-size: 120%;}
h5 {font-size: 110%;}

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

hr {width: 80%; margin-top: 2em; margin-bottom: 2em;}

p {text-indent: 1em;
   margin-top: 0.25em;
   margin-bottom: 0.25em; }

p.poem {text-indent: 0%;
        margin-left: 10%;
        font-size: 90%;
        margin-top: 1em;
        margin-bottom: 1em; }

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

p.noindent {text-indent: 0% }

p.center  {text-align: center;
           text-indent: 0em;
           margin-top: 1em;
           margin-bottom: 1em; }

p.right {text-align: right;
         margin-right: 10%;
         margin-top: 1em;
         margin-bottom: 1em; }

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>

</head><body><div class="chapter">

<h2><a name="chap00"></a>THE PREFACE</h2>

<p>
The artist is the creator of beautiful things. To reveal art and conceal the
artist is art’s aim. The critic is he who can translate into another
manner or a new material his impression of beautiful things.
</p>

<p>
The highest as the lowest form of criticism is a mode of autobiography. Those
who find ugly meanings in beautiful things are corrupt without being charming.
This is a fault.
</p>

<p>
Those who find beautiful meanings in beautiful things are the cultivated. For
these there is hope. They are the elect to whom beautiful things mean only
beauty.
</p>

<p>
There is no such thing as a moral or an immoral book. Books are well written,
or badly written. That is all.
</p>

<p>
The nineteenth century dislike of realism is the rage of Caliban seeing his own
face in a glass.
</p>

<p>
The nineteenth century dislike of romanticism is the rage of Caliban not seeing
his own face in a glass. The moral life of man forms part of the subject-matter
of the artist, but the morality of art consists in the perfect use of an
imperfect medium. No artist desires to prove anything. Even things that are
true can be proved. No artist has ethical sympathies. An ethical sympathy in an
artist is an unpardonable mannerism of style. No artist is ever morbid. The
artist can express everything. Thought and language are to the artist
instruments of an art. Vice and virtue are to the artist materials for an art.
From the point of view of form, the type of all the arts is the art of the
musician. From the point of view of feeling, the actor’s craft is the
type. All art is at once surface and symbol. Those who go beneath the surface
do so at their peril. Those who read the symbol do so at their peril. It is the
spectator, and not life, that art really mirrors. Diversity of opinion about a
work of art shows that the work is new, complex, and vital. When critics
disagree, the artist is in accord with himself. We can forgive a man for making
a useful thing as long as he does not admire it. The only excuse for making a
useless thing is that one admires it intensely.
</p>

<p>
All art is quite useless.
</p>

<p class="right">
OSCAR WILDE
</p>

</div></body></html>