<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<title>The Project Gutenberg EBook of A Tale of Two Cities, by Charles Dickens</title>
    <style type="text/css">

    body { margin-left: 20%; margin-right: 20%; background:#faebd0; text-align:justify}
    p { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    div.fig    { display:block; margin:0 auto; text-align:center; }
    p.pfirst   {text-indent: 0}
    span.dropcap         { float: left; margin: 0 0.1em 0 0; line-height: .8 }

.no-break {page-break-before: avoid;} /* for epubs */

div.chapter {page-break-before: always; margin-top: 4em;}

p.letter {text-indent: 0%;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 1em;
          margin-bottom: 1em; }

a:link {color:blue; text-decoration:none}
a:visited {color:blue; text-decoration:none}
a:hover {color:red}

</style>
  </head><body><div class="chapter">

    <h2><a name="link2H_4_0008" id="link2H_4_0008"></a>
      Book the Second—the Golden Thread
    </h2>

</div></body></html>